From: Carsten Schoenert <c.schoenert@t-online.de>
Date: Fri, 8 Nov 2019 21:13:41 +0100
Subject: udev: adding TAG+="uaccess" so users can access the device

https://wiki.debian.org/USB/GadgetSetup
---
 udev/rules.d/90-ponyprog.rules | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/udev/rules.d/90-ponyprog.rules b/udev/rules.d/90-ponyprog.rules
index 63a3f94..1fac40c 100644
--- a/udev/rules.d/90-ponyprog.rules
+++ b/udev/rules.d/90-ponyprog.rules
@@ -11,4 +11,5 @@
 #SUBSYSTEM=="usb", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="5512", MODE="0666", GROUP="plugdev"
 
 # PonyProgFT
-SUBSYSTEM=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6e38", MODE="0666", GROUP="plugdev"
+SUBSYSTEM=="usb", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6e38", MODE="0666", GROUP="plugdev", \
+	TAG+="uaccess"
